 # Learn scikit learn library in python from basic to advance

In [3]:
# IMPORTING VARIOUS LIBRARIES WHICH ARE NECESSARY FOR OUT PROJECT.
# pandas library for dat_analysis
import pandas as pd
#numpy (NUMBERICAL PYTHON) for matrics calculaton
import numpy as np 
%matplotlib inline
#MATPLOTLIB library for visualization
import matplotlib.pyplot as plt

In [6]:
# IMPORTING A DATABASE using PANDAS
#use read_csv() to read csv file in your working directory
heart_disease = pd.read_csv("heart-disease.csv")
#head funciton is used to visualize top n number entries/rows
heart_disease.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

## GETTING DATA READY FOR THE TESTING AND FURTHER PROCEDURE
#### WE HERE IMPLEMENT ML ALGO OVER DATABASE TO PREDICT ACCURACY OF MODEL OVER SPECIFIC DATA SET.

#### SPLIT DATA INTO FEATURES AND LABLES (USUALLY X AND Y)
#### FILLING OR DISREGERARDING VALUES
#### CONVERETING NON- NUMERIC VALUES INTO NUMERIC

In [7]:
# preparing our data base so to apply ml over them
# FEATURES
X=heart_disease.drop("target",axis=1)
# CLASSES/LABLES
Y= heart_disease["target"]

## SPLIT THE DATA INTO TRANING SET AND TESTING SET

In [10]:
# Library to be imported for this purpose....
from sklearn.model_selection import train_test_split
# CREATING A SPLIT OVER A DATA SET INTO TRAINIG_SET AND INTO TESTING_SET
X_train,X_test,Y_train,Y_test= train_test_split(X,Y,test_size=0.2)

In [11]:
#YOU CAN VISUALIZE YOU TRAINING AND TESTING DATA SET WITH HELP OF X_train ,X_test
X_train.head()#VISUALISING ONLY FIRST 5(BY DEFAULT)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2
92,52,1,2,138,223,0,1,169,0,0.0,2,4,2
117,56,1,3,120,193,0,0,162,0,1.9,1,0,3
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2
56,48,1,0,122,222,0,0,186,0,0.0,2,0,2

In [13]:
#CHECKING LENGTH OF TRAINING AND TESTING DATA SET
len(X_train),len(X_test)
# LENGTH(NUMBER OF ROWS) OF TRAINING SET IS 242, AND THAT OF TETSING IS 61

(242, 61)

In [15]:
#you can actually determine the shape,size by doing this:
X_train.shape,X_train.size

((242, 13), 3146)

## MAKING SURE DATA IS NOT NULL
#### CLEAN DATA->transform data(numeric values)->REUDCE_data(dimension reducibility)

###  BEFORE PROCESSING THE DATA YOU NEED TO MAKE SURE THAT NO NULL VALUE IN DATABASE.
1. CHECK NULL VALUES
2. REPLACING THEM WITH THE OTHER VALUES(YOUR CHOICE)
3. MAKING SURE VALUES ARE ALL NUMERICAL

### FOR NULL VALUES TWO ALTERNATIVES :
1. REMOVING THE ROWS WITH THE NULL VALUES
2. FILL THEM WITH THE SOME VALUES

In [17]:
# WE ARE TAKING OTHER DATA WITH THE  MISSING VLAUES.
car_sales_missing=pd.read_csv("car-sales-missing-data.csv")
car_sales_missing
#observ tjhe NAN values in data_base

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [19]:
#calculating number of NAN values in each column
#isna() function actually determine the  true and  false value for each element whether its null or not
car_sales_missing.isna().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

In [33]:
# FIXING NULL VALUES.use of fillna() function in pandas
car_sales_missing["Make"].fillna("MISSING", inplace=True)
car_sales_missing["Colour"].fillna("MISSING",inplace=True)
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),inplace=True)
car_sales_missing["Doors"].fillna(4,inplace=True)
car_sales_missing.dropna(inplace=True)
car_sales_missing
# SEE NO NULL VALUES IN DATABASE

      Make   Colour       Odometer  Doors    Price
0   Toyota    White  150043.000000    4.0   $4,000
1    Honda      Red   87899.000000    4.0   $5,000
2   Toyota     Blue   92302.666667    3.0   $7,000
3      BMW    Black   11179.000000    5.0  $22,000
4   Nissan    White  213095.000000    4.0   $3,500
5   Toyota    Green   92302.666667    4.0   $4,500
6    Honda  MISSING   92302.666667    4.0   $7,500
9  MISSING    White   31600.000000    4.0   $9,700

In [35]:
# WE ARE SEPRATING FEATURES AND LABELS
X=car_sales_missing.drop("Price",axis=1)
Y=car_sales_missing["Price"]

In [36]:
X

      Make   Colour       Odometer  Doors
0   Toyota    White  150043.000000    4.0
1    Honda      Red   87899.000000    4.0
2   Toyota     Blue   92302.666667    3.0
3      BMW    Black   11179.000000    5.0
4   Nissan    White  213095.000000    4.0
5   Toyota    Green   92302.666667    4.0
6    Honda  MISSING   92302.666667    4.0
9  MISSING    White   31600.000000    4.0

### CONVERTING NOW OTHER DATATYPE VALUES INTO NUMERIC VALUES..

In [45]:
#ONE_HOT_ENCODER is used from encoding purposes where it convert the data into 0,1 and we  get a array
from sklearn.preprocessing import OneHotEncoder
# NOW WE WILL IMPORT COLUMN_TRANSFORMER 
# COLUMN_TRANSFORMER IS UESD TO DECLARE A FUNCITON WHICH WITH HELP OF IT ONLY WE CAN APPLY TO SELECTED COLUMNS ONLY
from sklearn.compose import ColumnTransformer
#list the features which i am gonna transform
categorical_features=["Make","Colour","Doors"]
#INSTANTIATE ONE_HOT_ENCODER
ONE_HOT = OneHotEncoder()
#USE OF COLUMNTRANSFORMER
# gonna apply a one_hot over the categorical features transverse column wise and if a any casualty occurs it will pass through
transformer =ColumnTransformer([("one_hot",ONE_HOT,categorical_features)],remainder="passthrough")
# WE Had CREATED A TRANSFORMER OBJECT WHICH WE GONNA #FIT# NOW OVER OUR DATABASE
TRANSFORMED_X=transformer.fit_transform(car_sales_missing)
TRANSFORMED_X

array([[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
        0.0, 150043.0, '$4,000'],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
        0.0, 87899.0, '$5,000'],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0,
        0.0, 92302.66666666667, '$7,000'],
       [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        1.0, 11179.0, '$22,000'],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
        0.0, 213095.0, '$3,500'],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0,
        0.0, 92302.66666666667, '$4,500'],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0,
        0.0, 92302.66666666667, '$7,500'],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0,
        0.0, 31600.0, '$9,700']], dtype=object)

In [47]:
# convert this MATRIX INTO A DATAFRAME SO THAT VISUALIZATION IS EASY
pd.DataFrame(TRANSFORMED_X)
#see we have not transformed PRICE column in our database
#POINT TO REMEMBER:DATA SHOULD BE IN NUMERIC FORM BEFORE WE APPLY ML ALGO TO IT

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,150043.0,"$4,000"
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,87899.0,"$5,000"
2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,92302.666667,"$7,000"
3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11179.0,"$22,000"
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,213095.0,"$3,500"
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,92302.666667,"$4,500"
6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,92302.666667,"$7,500"
7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,31600.0,"$9,700"

# FEATURE SAMPLING IN MACHINE_LEARNING
1. WE NEED TO DO FEATURE SAMPLING IN ORDER TO IMPROVE THE ACCURACY OF THE MODEL BY SIMPLY NOT ALLOWING THE MODEL TO DEPEND SOLELY ON SINGLE PARAMETER /FEATURE (IN CASE IF DISTANCE BASED ALGOS WHERE IN DATA MULTIPLE FEATURES HAVE WIDE RNAGE OF DIFFERENCE IN VALUES.## CONCEPT OF NORMALIZATION
### NORMALIZATION/MIN-MAX SCALLING:
####(VALUES TO BE RANGED BTW 0 AND 1)
#### FROMULA: X'=(X-Xmin)/(Xmax-Xmin)
##### PERFORM BASICALLY ON ON GRADIENT DESIGN BASED ALGOS:
1. LINEAR REGRESSION.
2. LOGISTIC REGRESSION
3. NEURAL NETWORK
##### PERFORM BASICALL ON DISTANCE BASED ALGORITHMS:
1.KNN ALGORITHM
2. K-NEIGHBOUR 
3. SVN MODEL
##### AFTER PROVIDE SCALING DISTANCE BTW THE POINTS BECOME MORE COMPARABLE

## CODE FOR FEATURE SCALING(NORMALISATION)
### CREATE A SPLIT OVER A DATA
### DATA NORMALIAZTION USING SKLEARN
from sklearn.preprocessing import MinMaxScaler
### INTANTIATE AND FIT THE SCALER ON TO THE TRAINING SET.
norm=MinMaxScaler().fit(X_train)
###  TRANSFORM THE TRAINING SET(NORMALISATION OF A TRAINING SET)
X_train_norm=norm.transform(X_train)
### TRANSFORM THE TESTING SET...
X_test_norm=norm.tranform(X_test)

## STANDARDIZATION CODE:
from sklearn.preprocessing import StandardSealer
### this functionality helps for standardizing numeric features only
1. ### COPY THE DATA SET (using copy() funciton)
X_TRAIN_STAND = X_TRAIN.COPY()
Y_TRAIN_STAND = Y_TRAIN.COPY()
### NUMERICAL FEATURES
##### THESE ARE ONLY THE NUMERIC FEATURES OF OUR DATABASE
new_cols =["item_weight","item_visiblilty","item_mpp"]
##### STANDARDIZATION IS NOT PERFORMED ON THE CATRGORICAL FEATURES /ONE HOT ENCODED
##### SINCE CATEGORICAL FEATURES ARE IN 0-1 RANGE SO THEY NEED NOT TO BE DISTINGUISHED FROM NORMALIZATION
### APPLY STARDADIZATION ON NUMERICAL FEATURES ONLY
#### FOR LOOP USED TO TRAANSVERSE EACH COLUMN IN OUT LIST
#### THREE STEPS TO BE APPLIED OVER EACH COLUMN:
for i in new_cols
### fit to the training set
scale = standardscale().fit(X_TRAIN_STAND[[I]])
### transform the training data column
X_TRAIN_STAND = scale.transform(X_train_stand[i])
### transfrom the testing data column
X_TEST_STAND= scale.transfrom(X_test_stand[i])

## USING SKLEARN LIBRARY
#### WE CAN ALSO FILL THE NAN VALUES IN OUR DATABASE USING THE SKLEARN LIBRARY

In [49]:
# READ A CSV FILE
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [50]:
# SEE THE WORKING OF ISNA() FUNCTION
car_sales_missing.isna()

    Make  Colour  Odometer  Doors  Price
0  False   False     False  False  False
1  False   False     False  False  False
2  False   False      True  False  False
3  False   False     False  False  False
4  False   False     False  False  False
5  False   False      True  False  False
6  False    True      True  False  False
7  False   False      True  False   True
8  False   False     False   True   True
9   True   False     False  False  False

In [52]:
car_sales_missing.isna().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

In [54]:
# HOW TO DROP A ROWS IN DATABASE BASED ON NULL VALUES IN SPECFIC COLUMN
car_sales_missing.dropna(subset=["Price"],inplace= True)
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
9     NaN  White   31600.0    4.0   $9,700

In [55]:
car_sales_missing.isna().sum()

Make        1
Colour      1
Odometer    3
Doors       0
Price       0
dtype: int64

In [63]:
# FILLING THE MISSING VALUES WITH SKLEARN 
# FILLING THE VALUES IS ALSO CALLED IMPUTATION
from sklearn.impute import SimpleImputer
# IMPUTATAION LIBRARY
#simple imputer gonna impute the dataset for us
from sklearn.compose import ColumnTransformer
#FILLING CATEGORICAL VALUES WITH THE "MISSING "KEYWORD AND NUMERICAL WITH MEAN
CAT_IMPUTER=SimpleImputer(strategy="constant",fill_value="missing")
DOOR_IMPUTER=SimpleImputer(strategy="constant",fill_value=4)
NUM_IMPUTER=SimpleImputer(strategy="mean")
#DEFINE DIFF. SET OF COLUMNS WHERE TO APPLY THESE IMPUTERS
CAT_FEATURES=["Make","Colour"]
NUM_FEATURES=["Odometer"]
DOOR_FEATURES=["Doors"]
#create a imputer which when apply to a specific database bring the required changes
IMPUTER=ColumnTransformer([("CAT_TRANS",CAT_IMPUTER,CAT_FEATURES),
                           ("DOOR_TRANS",DOOR_IMPUTER,DOOR_FEATURES),
                           ("NUMERIC_TRANS",NUM_IMPUTER,NUM_FEATURES)],remainder="passthrough")
#FIT TRANSFORM IS A ATTRIBUTE OF THE COLUMN_TRASFORMER
filled_X=IMPUTER.fit_transform(X)
filled_X
# WHEN WE APPLIED THIS SKLEARN TRANSFORMATION TO THE DATABASE WE GET A ARRAY

array([['Toyota', 'White', 4.0, 150043.0],
       ['Honda', 'Red', 4.0, 87899.0],
       ['Toyota', 'Blue', 3.0, 92302.66666666667],
       ['BMW', 'Black', 5.0, 11179.0],
       ['Nissan', 'White', 4.0, 213095.0],
       ['Toyota', 'Green', 4.0, 92302.66666666667],
       ['Honda', 'MISSING', 4.0, 92302.66666666667],
       ['MISSING', 'White', 4.0, 31600.0]], dtype=object)

In [69]:
# WE NOW CONVERT THIS ND.ARRAY INTO THE DATAFRAME
CAR_SALES_MISSING= pd.DataFrame(filled_X,columns=["MAKE","COLOUR","DOORS","PRICE"])
CAR_SALES_MISSING

      MAKE   COLOUR DOORS         PRICE
0   Toyota    White   4.0      150043.0
1    Honda      Red   4.0       87899.0
2   Toyota     Blue   3.0  92302.666667
3      BMW    Black   5.0       11179.0
4   Nissan    White   4.0      213095.0
5   Toyota    Green   4.0  92302.666667
6    Honda  MISSING   4.0  92302.666667
7  MISSING    White   4.0       31600.0

In [71]:
#checking the number of NAN values
CAR_SALES_MISSING.isna().sum()

MAKE      0
COLOUR    0
DOORS     0
PRICE     0
dtype: int64

## LETS FIT A MODEL TO OUR DATA
### creating a random seed  
#### np.random.seed(42)
### IMPORT RANDOMFORESTTRANSFORMER() CLASS
#### from sklearn.ensemble import RandomForestRegressor
### IMPORT SPLITING LIBRARY
#### from sklearn.model_selection import triain_test_split
#### X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_Size=x)
### INSTANTIATING MODEL
#### model = RandomForestRegressor(n_estimators=100)
### FIT THE MODEL TO OUR DATA SET
#### model.fit(X_train,Y_train)
### CHECK FOR TESTING SET
#### model.score(X_test,Y_test)

In [75]:
len (CAR_SALES_MISSING)

8

### CHOOSING A RIGHT MODEL/ESTIMATOR/ALGORITHM FOR OUR DATRASET  AND PREDICTING THE FARE RESULT

# ESTIMATOR 
##  WHAT KIND OF PROBLEM YOU ARE DEALING WITH
### CLASSIFICATION:PREDICTING WHETHER A SAMPLE IS A ONE THING OR THE OTHER
### REGRESSION PROBLEM: PREDICTING A NUMBER

# THIS IS HOW WE DISPLAY ANY IMAGE IN PYTHON IN CODE SECTION
#### from IPython import display
#### display.Image("./MAP.png")

### THIS IS CODE TO IMPORT PHOTOS IN MARKDOWN SECTION
<img src="MAP.png"/>

## CONVERTING AN IMAGE INTO A MATRIX(CODE)
#### we need to convert any of source into numeric values so to apply model over them
#### from matplotlib.image import imread
#### panda = imread("MAP.png")
#### type(panda)=nd.array()

## ABOVE MAP WILL HELP US TO IDENTIFY WHICH MODEL TO APPLY....

## 2.1 PICKING A MACHINE LEARNING MODEL FOR REGRESSION PROBLEM

In [100]:
#importing a built in database
from sklearn.datasets import load_boston
#IMPORT A DATASET FROM A DATASETS OF A SKLEARN(IN BUILT)
#loading a BOSTON dataset
boston = load_boston()
#BOSTON WILL ACTUALLY GIVE A DICTONARY OF DATASETS(WITH KEYS AND VLAUES IN IT)
# CREATING A DATAFRAME FROM DICTONARY..
boston_df=pd.DataFrame(boston["data"],columns=boston["feature_names"])
#HERE DATASET WILL BE VALUES AND ATTRIBUTES NAMES WILL BE FEATURES NAME:
#CREATING A NEW COLUMN IN BOSTON DATA SET
boston_df["target"]=pd.Series(boston["target"])
#boston["target"] in a key in loaded boston dictonary
boston_df.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10,18.9

In [102]:
#HOW MANY SMAPLES!!??
len(boston_df)

506

In [103]:
#LETS TRY RIDGE REGRESSION MODEL OVER THIS DATABASE
from sklearn.linear_model import Ridge
#setup a random seed
np.random.seed(10)
#ASSIGNING FEATURESS TO THE X AND CLASSES/VALUES TO THE Y
# REGRESSION MODELS ARE GENERALLY APPLIED WHEN YOU NEED TO FIND OUT NUMERIC VALUES:
X=boston_df.drop("target",axis=1)
Y=boston_df["target"]
#SPLITTING DATA INTO TRAINING AND TESTING SET
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)
#INSTANTIATE THE MODEL 
model=Ridge()
#FIT THE MODEL TO THE TRAINING SET
model.fit(X_train,Y_train)
#check the score of the ridge model on the test data
model.score(X_test,Y_test)

0.6655627286231776

## HOW DO WE IMPROVE THIS MODEL

### WE NEED TO LOOK AT THE FOLLOWING DIAGRAM SO TO PREDICT  MORE ACCURATE MODEL

#### CHECK THE MAP AT FOLLOWING LINK:
http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html

### ENSEMBLE METHOD(RANDOMIZED METHOD)

In [106]:
#USING A REGRESSION METHOS FOR ESTIMATING A NUMERIC OUTPUT
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
np.random.seed(10)
#Create a Data
X=boston_df.drop("target",axis=1)
Y=boston_df["target"]
#SPLITTING DATA INTO TRAINING AND TESTING SET
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)
#INSTANTIATE THE MODEL 
model=RandomForestRegressor(n_estimators=100)
#FIT THE MODEL TO THE TRAINING SET
model.fit(X_train,Y_train)
#check the score of the ridge model on the test data
model.score(X_test,Y_test)

0.8621300248033641